lumeer.codeName=Early Dawn
db_host=ds163667.mlab.com
db_port=63667
db_name=lumeer-test
db_user=lumeer
db_passwd=/Lumeer1
sys_db_host=ds163667.mlab.com
sys_db_port=63667
sys_db_name=lumeer-test
sys_db_user=lumeer
sys_db_passwd=/Lumeer1
locale=en-US