lumeer.codeName=Early Dawn
db_host=ds119508.mlab.com
db_port=19508
db_name=lumeer-ci
db_user=lumeer
db_passwd=/Lumeer1
sys_db_host=ds119508.mlab.com
sys_db_port=19508
sys_db_name=lumeer-ci
sys_db_user=lumeer
sys_db_passwd=/Lumeer1
locale=en-US
result_limit=100